<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Student Performance' inline='true' name='federated.1y1kpof0hoimu31037a2g07knpna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Performance' name='textscan.1yj2x6v1mqcayb189e8sc1mran9x'>
            <connection class='textscan' directory='F:/SNU/Sem III - Study Material/EDA - R &amp; Python/Datasets' filename='Student Performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yj2x6v1mqcayb189e8sc1mran9x' name='Student Performance.csv' table='[Student Performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Pstatus' ordinal='5' />
            <column datatype='integer' name='Medu' ordinal='6' />
            <column datatype='integer' name='Fedu' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[Student Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Calculation_761952775688736768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;18&#13;&#10;THEN &quot;Teen&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
      </column>
      <column caption='TravelTime' datatype='string' name='[Calculation_761952775690346497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [traveltime] = 1&#13;&#10;THEN &quot;5 - 15 min&quot;&#13;&#10;ELSEIF [traveltime] = 2&#13;&#10;THEN &quot;15 - 30 min&quot;&#13;&#10;ELSEIF [traveltime] = 3&#13;&#10;THEN &quot;30min - 1 hr&quot;&#13;&#10;ELSE &quot;&gt;1 hr&quot;&#13;&#10;END' />
      </column>
      <column caption='WeeklyStudyTime' datatype='string' name='[Calculation_761952775691190274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [studytime] = 1&#13;&#10;THEN &quot;1 - 2 hr&quot;&#13;&#10;ELSEIF [studytime] = 2&#13;&#10;THEN &quot;2 - 5 hr&quot;&#13;&#10;ELSEIF [studytime]= 3&#13;&#10;THEN &quot;5 - 10 hr&quot;&#13;&#10;ELSE &quot;&gt;10hr&quot;&#13;&#10;END' />
      </column>
      <column caption='Alcohol Consumption' datatype='integer' datatype-customized='true' name='[Calculation_761952775692816387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Dalc]+[Walc])/2)' />
      </column>
      <column caption='Alcoholic/Non-Alcoholic' datatype='string' name='[Calculation_761952775693324292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_761952775692816387] &gt;= 4&#13;&#10;THEN &quot;Alcohol Addict&quot;&#13;&#10;ELSEIF [Calculation_761952775692816387] &gt; 1 AND [Calculation_761952775692816387] &lt; 4&#13;&#10;THEN &quot;Alcoholic&quot;&#13;&#10;ELSE &quot;Non Alcoholic&quot;&#13;&#10;END' />
      </column>
      <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
      </column>
      <column caption='Family Bond' datatype='string' name='[Calculation_761952775713734662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [famrel] &lt; 2&#13;&#10;THEN &quot;Bad&quot;&#13;&#10;ELSEIF [famrel] &gt;= 2 AND [famrel] &lt; 4&#13;&#10;THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Absence' datatype='string' name='[Calculation_761952775726809095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [absences] &lt;= 25&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSEIF [absences] &gt;25 AND [absences] &lt;= 50&#13;&#10;THEN &quot;Irregular&quot;&#13;&#10;ELSEIF [absences] &gt; 50 AND [absences] &lt;= 75&#13;&#10;THEN &quot;Highly Irregular&quot;&#13;&#10;END' />
      </column>
      <column caption='Outing' datatype='string' name='[Calculation_761952775729254408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [goout] &lt;= 2&#13;&#10;THEN &quot;Rare&quot;&#13;&#10;ELSEIF [goout] &gt; 2 and [goout] &lt; 4&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Frequent&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Student Performance.csv' datatype='table' name='[__tableau_internal_object_id__].[Student Performance.csv_C2511F1AB6484A16B8BAD3AC34353683]' role='measure' type='quantitative' />
      <column caption='Absence Record' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_761952775690346497]' derivation='None' name='[none:Calculation_761952775690346497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952775691190274]' derivation='None' name='[none:Calculation_761952775691190274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952775693324292]' derivation='None' name='[none:Calculation_761952775693324292:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952775713734662]' derivation='None' name='[none:Calculation_761952775713734662:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952775726809095]' derivation='None' name='[none:Calculation_761952775726809095:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952775729254408]' derivation='None' name='[none:Calculation_761952775729254408:nk]' pivot='key' type='nominal' />
      <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Activities,Gender)' hidden='true' name='[Action (Activities,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activities]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Outing,Gender)' hidden='true' name='[Action (Outing,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761952775729254408]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Paid,Gender)' hidden='true' name='[Action (Paid,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[paid]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Romantic,Gender)' hidden='true' name='[Action (Romantic,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[romantic]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (TravelTime,WeeklyStudyTime,Gender)' hidden='true' name='[Action (TravelTime,WeeklyStudyTime,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761952775690346497]' />
          <groupfilter function='level-members' level='[Calculation_761952775691190274]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='395' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36BBBEC4A353480C877939BBEF090B59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Freetime for Extra Curricular' type='sheet' worksheet='Performance - Extra Curricular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Freetime for Extra Curricular' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DE58AC4F6BF241DC868A96EEFF4D12A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Freetime for Extra Curricular' type='sheet' worksheet='Performance - Outing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Freetime for Extra Curricular' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1E23404CFC9D4BFCB66C7E2FB421132A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance - Study &amp; ExtraClass' type='sheet' worksheet='Performance - StudyTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance - Study &amp; ExtraClass' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E5A620E98A74844BC478C6317F06552]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance - Study &amp; ExtraClass' type='sheet' worksheet='Performance - ExtraClass ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance - Study &amp; ExtraClass' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F13B2EBB812D428BB7CDD572455E13BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of family/romantic relationship on performance' type='sheet' worksheet='Performance - FamilyBond' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of family/romantic relationship on performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_60ACE61E1D4D4045B5EFC0436A8745D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of family/romantic relationship on performance' type='sheet' worksheet='Performance - Romance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of family/romantic relationship on performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Performance - Absence '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does missing lectures have an effect on grades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column caption='Absence' datatype='string' name='[Calculation_761952775726809095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [absences] &lt;= 25&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSEIF [absences] &gt;25 AND [absences] &lt;= 50&#13;&#10;THEN &quot;Irregular&quot;&#13;&#10;ELSEIF [absences] &gt; 50 AND [absences] &lt;= 75&#13;&#10;THEN &quot;Highly Irregular&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Absence Record' datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952775726809095]' derivation='None' name='[none:Calculation_761952775726809095:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775726809095:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Extra Curricular'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does extra curricular activity add to Performance?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column caption='Outing' datatype='string' name='[Calculation_761952775729254408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [goout] &lt;= 2&#13;&#10;THEN &quot;Rare&quot;&#13;&#10;ELSEIF [goout] &gt; 2 and [goout] &lt; 4&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Frequent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Outing,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE58AC4F6BF241DC868A96EEFF4D12A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952775729254408]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:activities:nk]'>
            <groupfilter function='level-members' level='[none:activities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:activities:nk]</column>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Outing,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:activities:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - ExtraClass '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Extra Classes affect Performance?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:paid:nk]'>
            <groupfilter function='level-members' level='[none:paid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:paid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:paid:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - FamilyBond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does poor family bond have an effect on grades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column caption='Family Bond' datatype='string' name='[Calculation_761952775713734662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [famrel] &lt; 2&#13;&#10;THEN &quot;Bad&quot;&#13;&#10;ELSEIF [famrel] &gt;= 2 AND [famrel] &lt; 4&#13;&#10;THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775713734662]' derivation='None' name='[none:Calculation_761952775713734662:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Romantic,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_60ACE61E1D4D4045B5EFC0436A8745D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[romantic]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Romantic,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775713734662:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775713734662:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access to internet valuable for Performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:internet:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Outing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does going out frequently affect the grades?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column caption='Outing' datatype='string' name='[Calculation_761952775729254408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [goout] &lt;= 2&#13;&#10;THEN &quot;Rare&quot;&#13;&#10;ELSEIF [goout] &gt; 2 and [goout] &lt; 4&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Frequent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775729254408]' derivation='None' name='[none:Calculation_761952775729254408:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Activities,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36BBBEC4A353480C877939BBEF090B59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activities]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775729254408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_761952775729254408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775729254408:nk]</column>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Activities,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775729254408:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Romance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does being in a relationship play any role on grades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:romantic:nk]'>
            <groupfilter function='level-members' level='[none:romantic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:romantic:nk]</column>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk]</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[none:romantic:nk] / [federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - StudyTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance based on available StudyTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
            <column caption='WeeklyStudyTime' datatype='string' name='[Calculation_761952775691190274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [studytime] = 1&#13;&#10;THEN &quot;1 - 2 hr&quot;&#13;&#10;ELSEIF [studytime] = 2&#13;&#10;THEN &quot;2 - 5 hr&quot;&#13;&#10;ELSEIF [studytime]= 3&#13;&#10;THEN &quot;5 - 10 hr&quot;&#13;&#10;ELSE &quot;&gt;10hr&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='integer' datatype-customized='true' name='[Calculation_761952775694991365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([G1]+[G2]+[G3])/2)' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952775694991365]' derivation='Avg' name='[avg:Calculation_761952775694991365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveltime]' derivation='Count' name='[cnt:traveltime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952775691190274]' derivation='None' name='[none:Calculation_761952775691190274:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
            <column-instance column='[studytime]' derivation='Sum' name='[sum:studytime:qk]' pivot='key' type='quantitative' />
            <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Paid,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E5A620E98A74844BC478C6317F06552]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[paid]' member='&quot;yes&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[sex]' member='&quot;F&quot;' />
                <groupfilter function='member' level='[sex]' member='&quot;M&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_761952775691190274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]</column>
            <column>[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Paid,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1kpof0hoimu31037a2g07knpna].[cnt:traveltime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1kpof0hoimu31037a2g07knpna].[sum:studytime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk] * [federated.1y1kpof0hoimu31037a2g07knpna].[avg:Calculation_761952775694991365:qk])</rows>
        <cols>([federated.1y1kpof0hoimu31037a2g07knpna].[cnt:traveltime:qk] + [federated.1y1kpof0hoimu31037a2g07knpna].[sum:studytime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Effect of family/romantic relationship on performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53125' id='3' name='Performance - Romance' w='45800' x='300' y='46625' />
        <zone h='11875' id='4' mode='slider' name='Performance - Romance' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' type-v2='filter' w='16000' x='15300' y='18125' />
        <zone h='54000' id='5' name='Performance - FamilyBond' w='48900' x='46100' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance - Study &amp; ExtraClass'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
        <column caption='WeeklyStudyTime' datatype='string' name='[Calculation_761952775691190274]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [studytime] = 1&#13;&#10;THEN &quot;1 - 2 hr&quot;&#13;&#10;ELSEIF [studytime] = 2&#13;&#10;THEN &quot;2 - 5 hr&quot;&#13;&#10;ELSEIF [studytime]= 3&#13;&#10;THEN &quot;5 - 10 hr&quot;&#13;&#10;ELSE &quot;&gt;10hr&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_761952775691190274]' derivation='None' name='[none:Calculation_761952775691190274:nk]' pivot='key' type='nominal' />
        <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45875' id='1' name='Performance - StudyTime' w='73200' x='2700' y='3000' />
        <zone h='11875' id='2' mode='slider' name='Performance - StudyTime' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' type-v2='filter' w='16000' x='78900' y='45250' />
        <zone h='11875' id='3' mode='slider' name='Performance - StudyTime' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]' type-v2='filter' w='16000' x='79000' y='24375' />
        <zone h='39750' id='4' name='Performance - ExtraClass ' w='49700' x='19500' y='56375' />
        <zone h='11875' id='5' mode='slider' name='Performance - ExtraClass ' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:paid:nk]' type-v2='filter' w='16000' x='79000' y='66250' />
      </zones>
    </dashboard>
    <dashboard name='To maximize Performance of Students' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Taking extra classes &amp; availing more study time' captured-sheet='Performance - Study &amp; ExtraClass' id='8'>
                        <capturedDeltas>
                          <worksheet name='Performance - ExtraClass '>
                            <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (TravelTime,WeeklyStudyTime,Gender)]'>
                              <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[Calculation_761952775690346497]' member='&quot;5 - 15 min&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Calculation_761952775691190274]' member='&quot;5 - 10 hr&quot;' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[sex]' member='&quot;F&quot;' />
                                    <groupfilter function='member' level='[sex]' member='&quot;M&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Performance - StudyTime'>
                            <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
                              <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:paid:nk]'>
                              <groupfilter function='level-members' level='[none:paid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]'>
                              <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775690346497:nk]</field>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775691190274:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;5 - 15 min&quot;</bucket>
                                      <bucket>&quot;5 - 10 hr&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Using internet for academics' captured-sheet='Performance - Internet' id='9'>
                        <capturedDeltas>
                          <worksheet name='Performance - Internet'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:internet:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;yes&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Focus on building onself' captured-sheet='Performance - Romance' id='10'>
                        <capturedDeltas>
                          <worksheet name='Performance - Romance'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:romantic:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;no&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Being regular to classes' captured-sheet='Performance - Absence ' id='11'>
                        <capturedDeltas>
                          <worksheet name='Performance - Absence '>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775726809095:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Regular&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Spending less time outside' captured-sheet='Using Freetime for Extra Curricular' id='12'>
                        <capturedDeltas>
                          <worksheet name='Performance - Extra Curricular'>
                            <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Outing,Gender)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE58AC4F6BF241DC868A96EEFF4D12A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[Calculation_761952775729254408]' member='&quot;Rare&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[sex]' member='&quot;F&quot;' />
                                  <groupfilter function='member' level='[sex]' member='&quot;M&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:activities:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;no&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Performance - Outing'>
                            <filter class='categorical' column='[federated.1y1kpof0hoimu31037a2g07knpna].[Action (Activities,Gender)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36BBBEC4A353480C877939BBEF090B59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[activities]' member='&quot;no&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[sex]' member='&quot;F&quot;' />
                                  <groupfilter function='member' level='[sex]' member='&quot;M&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775729254408:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Rare&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Using Freetime for Extra Curricular'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Student Performance' name='federated.1y1kpof0hoimu31037a2g07knpna' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1kpof0hoimu31037a2g07knpna'>
        <column caption='Outing' datatype='string' name='[Calculation_761952775729254408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [goout] &lt;= 2&#13;&#10;THEN &quot;Rare&quot;&#13;&#10;ELSEIF [goout] &gt; 2 and [goout] &lt; 4&#13;&#10;THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Frequent&quot;&#13;&#10;END' />
        </column>
        <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_761952775729254408]' derivation='None' name='[none:Calculation_761952775729254408:nk]' pivot='key' type='nominal' />
        <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41500' id='1' name='Performance - Extra Curricular' w='55800' x='3600' y='5500' />
        <zone h='11875' id='2' mode='slider' name='Performance - Extra Curricular' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:sex:nk]' type-v2='filter' w='16000' x='79200' y='43000' />
        <zone h='11875' id='3' mode='slider' name='Performance - Extra Curricular' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:activities:nk]' type-v2='filter' w='16000' x='79200' y='20375' />
        <zone h='38375' id='4' name='Performance - Outing' w='57700' x='15300' y='55750' />
        <zone h='11875' id='5' mode='slider' name='Performance - Outing' param='[federated.1y1kpof0hoimu31037a2g07knpna].[none:Calculation_761952775729254408:nk]' type-v2='filter' w='16000' x='79100' y='68000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
